location /tty/ {
  rewrite ^/tty/(.*)$ /$1 break;
  proxy_pass  http://127.0.0.1:3000;
  proxy_http_version 1.1;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 1d; # Websocket requires long timeout
}
