[program:caddy]
command=/opt/caddy/caddy -conf="/home/researcher/.caddy/Caddyfile"
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/caddy.log
redirect_stderr=true
user=researcher
stopsignal=KILL
environment=HOME=/home/researcher,USER=researcher
